# backup directory and prefix
# include trailing slash
backup="/tmp/backup/"
prefix="$(/bin/hostname)""_"

## DATE FORMAT - use -d to specify at run time
## set date to yyyymmdd (ymd)
#d="$(date +%Y%m%d)"
## set date to yyyymmddhhmm (hhmm)
d="$(date +%Y%m%d%I%M)"

# chown the tarballs to a specific user/group afterwards
# 1 - yes, 0 - no
chown_or_naw="0"
# chown the backups to a specific user
chowner="root:root"

# default exclude list for tar
# include trailling slash for directories
# NOTE: default_exclude does include $backup, but it's added in function do_update_vars
default_exclude=( "/mnt/" "/proc/" "/run/" "/media/" "$DIR""/" )

# log file
log_file="$DIR""/config/log-file"

# $to_backup is a csv (w/ a semicolon ";" delimter) of files/dirs to
#            backup in the following format
# backup.tar.gz;full-path-to_file/dir_to-backup;exclude1(optional);excludeN(optional)
# NOTE: there are NO spaces before/after the ";",
#       lines starting with a hash "#" are ignored,
#       for dirs to backup/exclude: include the trailing slash,
#       do not use asterisks to specify directories
# full path to $to_backup
to_backup="$DIR""/config/to-backup"

#trim_bk.sh variables

# save filenames to delete here
to_delete="$DIR""/config/to-delete"

# prompt (or ask) to delete each $prefix-ed directory in $backup
# otherwise the list is written directly to $to_delete
# 1 - yes, 0 - no
prompt_or_naw="0"

#$offset is the number of chars in string $prefix plus 2 for "./", which comes from find
# i use this later to determine  year, month, day, [hour, minute] quickly using bash parameter expansion
offset="$(( ${#prefix} + 2 ))"

# current month, day, year
cyear="$(date +%Y)"
cmonth="$(date +%m)"
cweek="$(date +%U)"
cday="$(date +%d)"

# bash supports associative arrays
# this one converts month number to month name (in Mmm format)
# https://stackoverflow.com/questions/1494178/how-to-define-hash-tables-in-bash
declare -A months
months=( ["01"]="Jan" ["02"]="Feb" ["03"]="Mar" ["04"]="Apr" ["05"]="May" ["06"]="Jun" ["07"]="Jul" ["08"]="Aug" ["09"]="Sep" ["10"]="Oct" ["11"]="Nov" ["12"]="Dec" )

#tmp array to store items to delete (will be written to file $todelete later)
deletelist=()

# finds dirs matching $prefix_yyyymmdd[hhmm] (e.g. www_201502130922, sf-slowfruit_20150213) in $backup dir
dirnames=( $(cd "$backup" && find . -regextype grep -regex ".*/$prefix[0-9]\{8,12\}" -type d -print | sort -r) )

# updates the following vars depending on specified parameters: 
function do_update_vars {

default_exclude+=("$backup")
offset="$(( ${#prefix} + 2 ))"
dirnames=( $(cd "$backup" && find . -regextype grep -regex ".*/$prefix[0-9]\{8,12\}" -type d -print | sort -r) )

}